{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "jsx": "react-jsx",
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {}
  },
  "exclude": ["node_modules"]
}

